liziqi         	3718
ziqi           	1532
video          	1403
watch          	1339
youtube        	864
like           	770
channel        	730
make           	654
life           	651
chinese        	549
love           	440
live           	361
food           	346
cook           	331
one            	311
china          	301
want           	293
get            	259
dianxi         	255
new            	239
know           	238
videos         	238
also           	237
day            	211
calm           	210
xiaoge         	202
really         	197
relax          	195
think          	172
look           	172
time           	171
see            	162
thing          	160
beautiful      	158
would          	156
good           	154
people         	152
feel           	142
rural          	142
everything     	137
need           	134
much           	134
work           	132
youtuber       	127
content        	127
girl           	124
check          	121
farm           	120
best           	116
ever           	116
